<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="119.0" layoutY="42.0" prefHeight="88.0" prefWidth="362.0" />
      <Label layoutX="173.0" layoutY="73.0" prefHeight="50.0" prefWidth="212.0" text="You Lost :(" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="221.0" text="Better luck next time!" />
   </children>
</Pane>
