<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="468.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="403.0" fitWidth="742.0" layoutX="5.0" layoutY="58.0">
         <image>
            <Image url="@../images/prison_room.jpg" />
         </image>
      </ImageView>
      <Label layoutX="44.0" layoutY="13.0" prefHeight="41.0" prefWidth="271.0" text="ESCAPE ROOM">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="633.0" layoutY="11.0" prefHeight="49.0" prefWidth="87.0" style="-fx-background-color: black; -fx-border-color: #0FFF50; -fx-border-width: 5px;">
         <children>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="35.0" prefWidth="73.0" textAlignment="CENTER" textFill="#0fff50">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle fx:id="topBed" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="418.0" layoutY="226.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="145.0" />
      <Rectangle fx:id="bottomBed" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="419.0" layoutY="332.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
      <Rectangle fx:id="picture" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" layoutX="702.0" layoutY="178.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <ImageView fx:id="toiletBig" fitHeight="80.0" fitWidth="72.0" layoutX="6.0" layoutY="303.0" opacity="0.0">
         <image>
            <Image url="@../images/Basin.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="toilet" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="6.0" layoutY="312.0" onMouseEntered="#toiletMouseEntered" onMouseExited="#toiletMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
      <ImageView fx:id="toiletPaperBig" fitHeight="58.0" fitWidth="32.0" layoutX="60.0" layoutY="245.0" opacity="0.0">
         <image>
            <Image url="@../images/TP.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="toiletPaper" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="63.0" layoutY="245.0" onMouseEntered="#toiletPaperMouseEntered" onMouseExited="#toiletPaperMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
      <ImageView fx:id="doorBig" fitHeight="311.0" fitWidth="179.0" layoutX="128.0" layoutY="79.0" opacity="0.0">
         <image>
            <Image url="@../images/Door.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="292.0" layoutX="150.0" layoutY="95.0" onMouseClicked="#clickDoor" onMouseEntered="#doorMouseEntered" onMouseExited="#doorMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="142.0" />
      <ImageView fx:id="ventBig" fitHeight="66.0" fitWidth="74.0" layoutX="5.0" layoutY="109.0" opacity="0.0">
         <image>
            <Image url="@../images/Vent.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="vent" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="16.0" layoutY="118.0" onMouseEntered="#ventMouseEntered" onMouseExited="#ventMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <ImageView fx:id="postersBig" fitHeight="135.0" fitWidth="97.0" layoutX="299.0" layoutY="180.0" opacity="0.0">
         <image>
            <Image url="@../images/Posters.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="posters" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="116.0" layoutX="326.0" layoutY="189.0" onMouseEntered="#postersMouseEntered" onMouseExited="#postersMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="57.0" />
      <ImageView fx:id="bedsideTableBig" fitHeight="94.0" fitWidth="68.0" layoutX="563.0" layoutY="295.0" opacity="0.0">
         <image>
            <Image url="@../images/Bedside_table.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="bedsideTable" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="574.0" layoutY="305.0" onMouseEntered="#bedsideTableMouseEntered" onMouseExited="#bedsideTableMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <ImageView fx:id="sinkBig" fitHeight="74.0" fitWidth="82.0" layoutX="629.0" layoutY="277.0" opacity="0.0">
         <image>
            <Image url="@../images/Sink.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="sink" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="639.0" layoutY="281.0" onMouseEntered="#sinkMouseEntered" onMouseExited="#sinkMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="67.0" />
      <ImageView fx:id="mirrorBig" fitHeight="87.0" fitWidth="57.0" layoutX="644.0" layoutY="175.0" opacity="0.0">
         <image>
            <Image url="@../images/mirror.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="655.0" layoutY="246.0">
         <image>
            <Image url="@../images/Tap.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="mirror" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" layoutX="643.0" layoutY="177.0" onMouseEntered="#mirrorMouseEntered" onMouseExited="#mirrorMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />
      <ImageView fx:id="towelBig" fitHeight="72.0" fitWidth="38.0" layoutX="704.0" layoutY="265.0" opacity="0.0">
         <image>
            <Image url="@../images/Towel.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="towel" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="708.0" layoutY="266.0" onMouseEntered="#towelMouseEntered" onMouseExited="#towelMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
   </children>
</Pane>
